body {
  background-color: rgb(239, 239, 239);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1{
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}

/*=======Nav=======*/
.navbar {
  width: 100%;
  color: green;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.navbar a:hover {
  background-color: rgb(111, 111, 111);
  border-radius: 7px;
}

/*=======form=======*/
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c5c5c440;
  width: 400px;
  margin: 20px;
  padding: 5px;
  border-radius: 7px;
}

.input-wrapper{
  background-color: #fff;
  margin: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  padding-left: 5px;
  height: flex;
  display: flex;
  justify-content: space-between;
  width: 350px;
}

input, select, textarea{
  background-color: rgb(203, 202, 202);
  margin-left: 5px;
  border: 0px solid black ;
  border-left: 1px solid black ;  
  height: 20px;
  width: 63%;
  border-radius: 0px 5px 5px 0px;

}

textarea{
  height: 40px;
}

label{
  display: flex;
  width: 37%;
  align-items: center;
  justify-content: center;
}

button {
  width: 80px;
  height: 30px;
  border-radius: 7px;
  cursor: pointer;
}

/*======= Home Page =======*/
.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about{
  max-width: 500px;
}

/*======= cards =======*/

.Card{
  background-color: gray;
  width: 300px;
  height: 200px;

  margin: 10px;
  border-radius: 7px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  place-content: end;
}

.Card img {
  width: 300px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 7px;
}

.card-title{
  background-color:rgba(128, 128, 128, 0.551);
  position: absolute;
  width: 300px;
  height: 50px;
  text-align: center;
}



.Card:hover .card-Cover {
  width: 300px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.31);
  position: absolute;
}

/*======= categories Page =======*/
.categories2 {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
  justify-content: center;
}
/*=======places Page=======*/
.places{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/*=======details Page=======*/
.place-details{
  display: flex;
  flex-direction: column;
  width: 400px;
}

.img-container{
  margin-top: 20px;
  width: 100%;
  border: 3px solid black;

}
.img-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex;
}


.title{
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Favbutton{
  position: absolute;
  margin-top: 30px;
  margin-left: 10px;

}

.Favbutton i{
  cursor: pointer;
}

.Favbutton i:hover{
  cursor: pointer;
  color: maroon
}

.myPlaces{
  background-color: red;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Owner-Card{
  width: 100%;
  background-color: blue;
  margin: 5px;
  display: flex;
  flex-direction: row;
}


/*
.placeCard {
  width: 300px;
  height: 200px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 7px;
  margin: 10px;
  background-position: center;
  background-size: 350px;
}

.placeCard {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  margin: 10px;
}
*/